#Add values for any properties you wish to change when updating connections.
#FlexDeploy properties or plain text are allowed
FDRESTCALL1.secure.User Name=${{OIC_USERNAME}}
FDRESTCALL1.secure.Password=${{OIC_PASSWORD}}
