#Add values for any properties you wish to change when updating connections.
#Delete any lines that you don't want to update values.
#FlexDeploy properties or plain text are allowed.
See the documentation at https://wiki.flexagon.com for more information.

FDRESTCALL.connection.Connection Type=restUrl
FDRESTCALL.connection.TLS Version=TLSv1.1
FDRESTCALL.connection.Connection URL=http://flexdeploytest.ngrok.io/flexdeploy/rest/v1/administration/security/user?
FDRESTCALL.connection.Enable two way SSL for outbound connections (Optional)=
FDRESTCALL.connection.Identity keystore alias name (Optional)=
FDRESTCALL.secure.Username=${{FD_OIC_USER_NAME}}
FDRESTCALL.secure.Password=${{FD_OIC_PASSWORD}}
FDRESTCALL.agentDefinition=



HR_ATP_DB_CONN.connection.Service Name=erksphji2nowokzu_high
HR_ATP_DB_CONN.secure.Wallet=${{HR_ATP_DB_CONN_WALLET_FILENAME}}
HR_ATP_DB_CONN.secure.Wallet Password=*****
HR_ATP_DB_CONN.secure.Database Service Username=FD_OIC_INT
HR_ATP_DB_CONN.secure.Database Service Password=*****

